name: Flutter Web
on:
  push:
    branches:
      - development
jobs:
  build:
    name: Build Web
    env:
      my_secret: ${{secrets.commit_secret}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2-beta
        with:
          token: ${{secrets.commit_secret}}
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'dev'
      - name: enable and build web
      - run: flutter config --enable-web
      - run: flutter pub get
      - run: flutter build web --release
      - name: publish to master
      - run: cd build/web
      - run: ls
      - run: git init
      - run: ls
      - run: git status
      - run: git remote add origin https://github.com/onatcipli/onatcipli.github.io.git
      - run: ls
      - run: git add --all
      - run: ls
      - run: git commit -m "update"
      - run: ls
      - run: git push origin master -f
